Nest/obj/Nest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/Nest.csproj": {}
  },
  "projects": {
    "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/Nest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/Nest.csproj",
        "projectName": "Nest",
        "projectPath": "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/Nest.csproj",
        "packagesPath": "/Users/khayalmammadzada/.nuget/packages/",
        "outputPath": "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/khayalmammadzada/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Z.EntityFramework.Plus.EFCore": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Nest/obj/Nest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/khayalmammadzada/Desktop/nest_back/Nest/Nest.csproj": {}
  },
  "projects": {
    "/Users/khayalmammadzada/Desktop/nest_back/Nest/Nest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/khayalmammadzada/Desktop/nest_back/Nest/Nest.csproj",
        "projectName": "Nest",
        "projectPath": "/Users/khayalmammadzada/Desktop/nest_back/Nest/Nest.csproj",
        "packagesPath": "/Users/khayalmammadzada/.nuget/packages/",
        "outputPath": "/Users/khayalmammadzada/Desktop/nest_back/Nest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/khayalmammadzada/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Z.EntityFramework.Plus.EFCore": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Nest/obj/Nest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/Nest.csproj": {}
+    "/Users/khayalmammadzada/Desktop/nest_back/Nest/Nest.csproj": {}
   },
   "projects": {
-    "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/Nest.csproj": {
+    "/Users/khayalmammadzada/Desktop/nest_back/Nest/Nest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/Nest.csproj",
+        "projectUniqueName": "/Users/khayalmammadzada/Desktop/nest_back/Nest/Nest.csproj",
         "projectName": "Nest",
-        "projectPath": "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/Nest.csproj",
+        "projectPath": "/Users/khayalmammadzada/Desktop/nest_back/Nest/Nest.csproj",
         "packagesPath": "/Users/khayalmammadzada/.nuget/packages/",
-        "outputPath": "/Users/khayalmammadzada/Desktop/nest_backend/Nest/Nest/obj/",
+        "outputPath": "/Users/khayalmammadzada/Desktop/nest_back/Nest/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/khayalmammadzada/.nuget/NuGet/NuGet.Config"
